
# API key
VUE_APP_API_KEY=AIzaSyAYGFIL3MI4axmKmGG1VjcG_k4mU2S81D8
#authDomain
VUE_APP_Auth_DOMAIN=gloryms-a00f9.firebaseapp.com
# projectID
VUE_APP_PROJECT_ID=gloryms-a00f9
#storageBucket
VUE_APP_STORAGE_BUCKET=gloryms-a00f9.appspot.com
# senderID
VUE_APP_SENDER_ID=514654707051
#messagingSenderId
VUE_APP_MESSAGING_SENDER_ID=514654707051 
#appId
VUE_APP_APP_ID=1:514654707051:web:fafe5ef898bc662f2dc02e
#measurementId
VUE_APP_MEASUREMENT_ID=G-Q0LEYRE9NW