# projectID
PROJECT_ID=gloryms-a00f9

# API key
API_KEY=AIzaSyAYGFIL3MI4axmKmGG1VjcG_k4mU2S81D8

# senderID
SENDER_ID=514654707051


  authDomain: '',
  databaseURL: '',
  projectId: '',
  storageBucket: '',
  messagingSenderId: '',
  appId: ''